<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8kp-jm-JaW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Rji-gJ-Ryi">
            <objects>
                <viewController id="W8l-9D-45X" customClass="LibraryViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckr-To-gj3"/>
                        <viewControllerLayoutGuide type="bottom" id="WvT-Ud-b2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh8-pk-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-tM-X2z">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQM-js-dSx">
                                    <size key="itemSize" width="115" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="libraryCell" id="Mln-lv-qRw">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWa-tM-X2z" firstAttribute="centerX" secondItem="yh8-pk-OJZ" secondAttribute="centerX" id="GGy-7g-AoA"/>
                            <constraint firstItem="mWa-tM-X2z" firstAttribute="top" secondItem="Ckr-To-gj3" secondAttribute="bottom" id="LSw-6f-aaV"/>
                            <constraint firstItem="WvT-Ud-b2H" firstAttribute="top" secondItem="mWa-tM-X2z" secondAttribute="bottom" id="aRN-it-X0y"/>
                            <constraint firstItem="mWa-tM-X2z" firstAttribute="width" secondItem="yh8-pk-OJZ" secondAttribute="width" id="oBC-Eu-35z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="nKQ-3Y-Kso"/>
                    <connections>
                        <outlet property="collectionView" destination="mWa-tM-X2z" id="HGq-Y0-Gju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5x-kd-Vsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="96.7016491754123"/>
        </scene>
        <!--Edit Song View Controller-->
        <scene sceneID="vLO-jz-eBL">
            <objects>
                <viewController storyboardIdentifier="EditSong" id="CaP-Ms-KA5" customClass="EditSongViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rE7-Oa-aPh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fef-Kd-uQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl9-xA-ZXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-D5-5b6">
                                <rect key="frame" x="39" y="90" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QrE-3X-FIw"/>
                                    <constraint firstAttribute="width" constant="35" id="k0M-We-YQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edit song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ST-wvW">
                                <rect key="frame" x="151.5" y="28" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="song title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-eM-Y6L">
                                <rect key="frame" x="122" y="85" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5AA-hu-01B"/>
                                    <constraint firstAttribute="height" constant="30" id="LTY-0x-1xf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="song artist" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="np4-SF-KWF">
                                <rect key="frame" x="122" y="134" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Sq-oF-3li"/>
                                    <constraint firstAttribute="width" constant="220" id="Dyz-j3-lT9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="921-k7-UgT">
                                <rect key="frame" x="32" y="134" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9JV-Vp-a42"/>
                                    <constraint firstAttribute="width" constant="42" id="Y3g-MD-aaX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-Lw-e2A">
                                <rect key="frame" x="32" y="228" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="E7q-0Z-tF9"/>
                                    <constraint firstAttribute="height" constant="310" id="vng-0x-V9L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-5U-3os">
                                <rect key="frame" x="191" y="570" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Hl-L4-QHm"/>
                                    <constraint firstAttribute="width" constant="89" id="6xm-Ub-tua"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="CaP-Ms-KA5" eventType="touchUpInside" id="MCT-cI-Tx7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-F4-Hxk">
                                <rect key="frame" x="94" y="570" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74E-SU-zCb"/>
                                    <constraint firstAttribute="width" constant="89" id="dfM-Ye-wZi"/>
                                </constraints>
                                <state key="normal" title="Change Art"/>
                                <connections>
                                    <action selector="changeArt:" destination="CaP-Ms-KA5" eventType="touchUpInside" id="w7C-s9-f48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ede-ST-wvW" firstAttribute="centerX" secondItem="cl9-xA-ZXe" secondAttribute="centerX" id="4P1-uq-lUJ"/>
                            <constraint firstItem="zfV-eM-Y6L" firstAttribute="leading" secondItem="iYf-D5-5b6" secondAttribute="trailing" constant="48" id="5EO-xF-vZt"/>
                            <constraint firstItem="Zp0-Lw-e2A" firstAttribute="top" secondItem="np4-SF-KWF" secondAttribute="bottom" constant="64" id="E9v-ju-7te"/>
                            <constraint firstItem="ede-ST-wvW" firstAttribute="top" secondItem="rE7-Oa-aPh" secondAttribute="bottom" constant="8" id="HI0-7n-8ER"/>
                            <constraint firstItem="WBD-F4-Hxk" firstAttribute="top" secondItem="Zp0-Lw-e2A" secondAttribute="bottom" constant="32" id="O1u-AU-fCX"/>
                            <constraint firstItem="Zp0-Lw-e2A" firstAttribute="centerX" secondItem="cl9-xA-ZXe" secondAttribute="centerX" id="Pg5-Cw-Cm2"/>
                            <constraint firstItem="eOS-5U-3os" firstAttribute="top" secondItem="Zp0-Lw-e2A" secondAttribute="bottom" constant="32" id="Qec-wX-LBS"/>
                            <constraint firstItem="np4-SF-KWF" firstAttribute="leading" secondItem="921-k7-UgT" secondAttribute="trailing" constant="48" id="RYb-IT-RGe"/>
                            <constraint firstItem="iYf-D5-5b6" firstAttribute="leading" secondItem="cl9-xA-ZXe" secondAttribute="leadingMargin" constant="23" id="Tyl-yM-jdD"/>
                            <constraint firstItem="921-k7-UgT" firstAttribute="top" secondItem="iYf-D5-5b6" secondAttribute="bottom" constant="23" id="e3Z-Xe-wJs"/>
                            <constraint firstItem="WBD-F4-Hxk" firstAttribute="centerX" secondItem="cl9-xA-ZXe" secondAttribute="centerX" constant="-49" id="fx9-is-DeN"/>
                            <constraint firstItem="921-k7-UgT" firstAttribute="leading" secondItem="cl9-xA-ZXe" secondAttribute="leadingMargin" constant="16" id="gGM-Rb-jrd"/>
                            <constraint firstItem="eOS-5U-3os" firstAttribute="centerX" secondItem="cl9-xA-ZXe" secondAttribute="centerX" constant="48" id="lSK-1u-MbC"/>
                            <constraint firstItem="iYf-D5-5b6" firstAttribute="top" secondItem="ede-ST-wvW" secondAttribute="bottom" constant="41" id="tUX-We-J7t"/>
                            <constraint firstItem="zfV-eM-Y6L" firstAttribute="top" secondItem="ede-ST-wvW" secondAttribute="bottom" constant="36" id="v91-hk-aYA"/>
                            <constraint firstItem="np4-SF-KWF" firstAttribute="top" secondItem="zfV-eM-Y6L" secondAttribute="bottom" constant="19" id="yyz-In-IhL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistField" destination="np4-SF-KWF" id="9CB-aR-xNV"/>
                        <outlet property="artworkView" destination="Zp0-Lw-e2A" id="6Je-hx-zUq"/>
                        <outlet property="titleField" destination="zfV-eM-Y6L" id="qv4-6X-0aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-aT-vQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="96.7016491754123"/>
        </scene>
        <!--Activity-->
        <scene sceneID="r14-zR-k4b">
            <objects>
                <viewController id="fQ7-49-9Eo" customClass="ActivityViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUZ-PX-pIR"/>
                        <viewControllerLayoutGuide type="bottom" id="gir-lS-3g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOK-GJ-5aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-UT-naX">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-HJ-hCh">
                                <rect key="frame" x="16" y="49" width="343" height="561"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WvV-i8-upo">
                                    <size key="itemSize" width="115" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Dky-Mk-jQd">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zM9-HJ-hCh" secondAttribute="trailing" id="0YR-xd-Pfb"/>
                            <constraint firstItem="8Kd-UT-naX" firstAttribute="top" secondItem="vUZ-PX-pIR" secondAttribute="bottom" id="Mxf-83-Oq8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zM9-HJ-hCh" secondAttribute="leading" id="aNn-Xj-U1i"/>
                            <constraint firstItem="zM9-HJ-hCh" firstAttribute="top" secondItem="8Kd-UT-naX" secondAttribute="bottom" constant="8" id="cBO-Ol-YL8"/>
                            <constraint firstItem="8Kd-UT-naX" firstAttribute="width" secondItem="GOK-GJ-5aS" secondAttribute="width" id="nda-KD-VdJ"/>
                            <constraint firstItem="zM9-HJ-hCh" firstAttribute="centerX" secondItem="GOK-GJ-5aS" secondAttribute="centerX" id="p68-9s-6Hd"/>
                            <constraint firstItem="8Kd-UT-naX" firstAttribute="centerX" secondItem="GOK-GJ-5aS" secondAttribute="centerX" id="vmg-qn-aTT"/>
                            <constraint firstItem="gir-lS-3g4" firstAttribute="top" secondItem="zM9-HJ-hCh" secondAttribute="bottom" constant="8" id="wId-Cr-SkP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="7e8-wA-Cqy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zM9-HJ-hCh" id="aaq-AD-mhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P6-rE-8R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="821.73913043478262"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="flP-MJ-LQn">
            <objects>
                <viewController id="bhc-Xg-Eqe" customClass="SearchViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efb-L5-ZpO"/>
                        <viewControllerLayoutGuide type="bottom" id="t1Z-qp-5iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEP-2g-Myr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-G3-r1D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.0" green="0.4549019608" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="bhc-Xg-Eqe" id="4dZ-gg-pAn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-w9-IKu">
                                <rect key="frame" x="16" y="64" width="343" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="mzc-6g-Rzg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="mzc-6g-Rzg" id="8Cy-Lu-Mg9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-kU-6Xy">
                                                    <rect key="frame" x="0.0" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5Ib-kU-6Xy" firstAttribute="centerY" secondItem="mzc-6g-Rzg" secondAttribute="centerY" id="9Nu-mL-NjA"/>
                                            <constraint firstItem="5Ib-kU-6Xy" firstAttribute="centerX" secondItem="mzc-6g-Rzg" secondAttribute="centerX" id="YYq-kF-ofO"/>
                                            <constraint firstItem="5Ib-kU-6Xy" firstAttribute="width" secondItem="mzc-6g-Rzg" secondAttribute="width" id="xog-Ye-PFx"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WtA-w9-IKu" firstAttribute="top" secondItem="oaq-G3-r1D" secondAttribute="bottom" id="4T2-IY-HG7"/>
                            <constraint firstItem="WtA-w9-IKu" firstAttribute="leading" secondItem="rEP-2g-Myr" secondAttribute="leadingMargin" id="QuZ-g5-NgR"/>
                            <constraint firstItem="oaq-G3-r1D" firstAttribute="top" secondItem="efb-L5-ZpO" secondAttribute="bottom" id="Uvo-2S-uK1"/>
                            <constraint firstItem="WtA-w9-IKu" firstAttribute="centerX" secondItem="rEP-2g-Myr" secondAttribute="centerX" id="ZYg-m3-srT"/>
                            <constraint firstItem="oaq-G3-r1D" firstAttribute="width" secondItem="rEP-2g-Myr" secondAttribute="width" id="dub-Mi-cxs"/>
                            <constraint firstItem="t1Z-qp-5iu" firstAttribute="top" secondItem="WtA-w9-IKu" secondAttribute="bottom" constant="8" id="e5Y-1s-dcy"/>
                            <constraint firstItem="WtA-w9-IKu" firstAttribute="trailing" secondItem="rEP-2g-Myr" secondAttribute="trailingMargin" id="eSp-4O-hle"/>
                            <constraint firstItem="oaq-G3-r1D" firstAttribute="centerX" secondItem="rEP-2g-Myr" secondAttribute="centerX" id="yMF-HQ-p1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="9dO-ea-OeH"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Pno-GL-3Ha" id="yJg-Qf-uyz"/>
                        <outlet property="tableView" destination="WtA-w9-IKu" id="PDG-dS-t0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whb-Rt-h3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pno-GL-3Ha">
                    <connections>
                        <outlet property="delegate" destination="bhc-Xg-Eqe" id="60L-Hd-XGg"/>
                        <outlet property="searchBar" destination="oaq-G3-r1D" id="iFD-hw-RAB"/>
                        <outlet property="searchContentsController" destination="bhc-Xg-Eqe" id="Std-2F-jEG"/>
                        <outlet property="searchResultsDataSource" destination="bhc-Xg-Eqe" id="5vY-oc-Xig"/>
                        <outlet property="searchResultsDelegate" destination="bhc-Xg-Eqe" id="JBN-6J-dTP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-579.76011994002999"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="gtg-dI-5MY">
            <objects>
                <viewController storyboardIdentifier="PlayScreen" id="b00-pk-nI4" customClass="PlayerViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34f-4w-JID"/>
                        <viewControllerLayoutGuide type="bottom" id="aaE-be-fmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv2-wd-bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-I9-Qci">
                                <rect key="frame" x="16" y="43" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-yd-KE0">
                                <rect key="frame" x="16" y="255" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-iC-4oR">
                                <rect key="frame" x="256" y="552" width="119" height="115"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="b00-pk-nI4" eventType="touchUpInside" id="yoH-jq-zxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-PH-dRR">
                                <rect key="frame" x="120" y="552" width="134" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ke4-Nf-HbI"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="b00-pk-nI4" eventType="touchUpInside" id="nDA-O0-yUj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="skM-LL-zxL">
                                <rect key="frame" x="102" y="341" width="172" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Uh-ZrY">
                                <rect key="frame" x="0.0" y="552" width="113" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0Pu-Jy-ap5"/>
                                    <constraint firstAttribute="width" constant="113" id="rP5-cd-MZV"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="b00-pk-nI4" eventType="touchUpInside" id="1cx-bT-Ja1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C2Y-PH-dRR" firstAttribute="centerX" secondItem="RnP-yd-KE0" secondAttribute="centerX" id="0An-Ww-9cj"/>
                            <constraint firstItem="gDU-Uh-ZrY" firstAttribute="leading" secondItem="dv2-wd-bfd" secondAttribute="leading" id="3FY-Lo-avd"/>
                            <constraint firstItem="RnP-yd-KE0" firstAttribute="trailing" secondItem="iqk-I9-Qci" secondAttribute="trailing" id="8Ci-IN-srt"/>
                            <constraint firstItem="C2Y-PH-dRR" firstAttribute="baseline" secondItem="jYC-iC-4oR" secondAttribute="firstBaseline" id="Aw2-Rc-L1H"/>
                            <constraint firstItem="RnP-yd-KE0" firstAttribute="top" secondItem="dv2-wd-bfd" secondAttribute="top" constant="255" id="CCn-gv-6QW"/>
                            <constraint firstItem="C2Y-PH-dRR" firstAttribute="top" secondItem="jYC-iC-4oR" secondAttribute="top" id="Fxw-Vb-Def"/>
                            <constraint firstItem="C2Y-PH-dRR" firstAttribute="bottom" secondItem="aaE-be-fmd" secondAttribute="top" id="ItM-ir-0aT"/>
                            <constraint firstAttribute="trailing" secondItem="jYC-iC-4oR" secondAttribute="trailing" id="LJb-7t-iYj"/>
                            <constraint firstItem="RnP-yd-KE0" firstAttribute="leading" secondItem="iqk-I9-Qci" secondAttribute="leading" id="Qbm-Qv-Pcg"/>
                            <constraint firstItem="jYC-iC-4oR" firstAttribute="leading" secondItem="C2Y-PH-dRR" secondAttribute="trailing" constant="2" id="XGi-VV-oYc"/>
                            <constraint firstItem="iqk-I9-Qci" firstAttribute="trailing" secondItem="dv2-wd-bfd" secondAttribute="trailingMargin" id="ec5-4Y-4em"/>
                            <constraint firstItem="jYC-iC-4oR" firstAttribute="baseline" secondItem="C2Y-PH-dRR" secondAttribute="firstBaseline" id="gvo-ez-D4n"/>
                            <constraint firstItem="iqk-I9-Qci" firstAttribute="top" secondItem="34f-4w-JID" secondAttribute="bottom" constant="23" id="lhJ-yR-8lG"/>
                            <constraint firstItem="iqk-I9-Qci" firstAttribute="leading" secondItem="dv2-wd-bfd" secondAttribute="leadingMargin" id="qZk-td-qQe"/>
                            <constraint firstItem="C2Y-PH-dRR" firstAttribute="leading" secondItem="gDU-Uh-ZrY" secondAttribute="trailing" constant="7" id="qeJ-BG-YtO"/>
                            <constraint firstItem="aaE-be-fmd" firstAttribute="top" secondItem="gDU-Uh-ZrY" secondAttribute="bottom" id="tvc-FX-xlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPk-ir-xdV"/>
                    <connections>
                        <outlet property="labelForArtist" destination="iqk-I9-Qci" id="Uxx-iL-fwx"/>
                        <outlet property="labelForTitle" destination="RnP-yd-KE0" id="zQY-yw-lTa"/>
                        <outlet property="progressSongBar" destination="skM-LL-zxL" id="8WT-uD-IEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K19-aG-350" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-580"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYL-M1-s9I">
            <objects>
                <tabBarController id="8kp-jm-JaW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vxj-fa-19N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.45490196078431372" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhc-Xg-Eqe" kind="relationship" relationship="viewControllers" id="jHe-eG-ujU"/>
                        <segue destination="W8l-9D-45X" kind="relationship" relationship="viewControllers" id="7t2-J3-M4h"/>
                        <segue destination="fQ7-49-9Eo" kind="relationship" relationship="viewControllers" id="Nyx-wS-Pbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIE-9v-tJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="34"/>
        </scene>
    </scenes>
</document>
